<!DOCTYPE html>
<html lang="tr">

<head>
    <title>TripAllMed</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/simplebar/simplebar.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Ana içeriğe git...</span>
        </div>
    </a>
    <!-- End Skippy -->

    <!-- ========== HEADER ========== -->
    <header id="headerClassic" class="u-header u-header--bordered">
        <div class="u-header__section bg-dark">
            <div id="logoAndNavClassic" class="container-fluid">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
                    <!-- Logo -->
                    <div class="u-header__navbar-brand-wrapper">
                        <a class="navbar-brand u-header__navbar-brand" href="index.html" aria-label="Space">
                            <img class="u-header__navbar-brand-default" src="assets/svg/logos/logo.svg" alt="Logo">
                            <img class="u-header__navbar-brand-mobile" src="assets/svg/logos/logo.svg" alt="Logo">
                        </a>
                    </div>
                    <!-- Logo -->

                    <!-- Mobil Menü Butonu -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
                        aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBarClassic"
                        data-toggle="collapse" data-target="#navBarClassic">
                        <span class="d-none d-sm-inline-block">Menü</span>
                        <span id="hamburgerTriggerClassic" class="u-hamburger__box ml-3">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- Mobil Menü Butonu -->

                    <!-- Arama Kutusu -->
                    <div class="arama mx-auto tablette-gizle">
                        <div class="input-group rounded-pill bg-light overflow-hidden p-1">
                            <input type="search" class="form-control form-control-sm bg-light rounded-pill border-0"
                                placeholder="Kelime, İlan No# veya İsmi ile Ara"
                                aria-label="Kelime, İlan No# veya İsmi ile Ara">

                            <div class="input-group-append">
                                <button type="button"
                                    class="btn btn-sm btn-primary rounded-pill font-weight-medium px-4 py-2 mr-2">
                                    <span class="fa fa-search btn-icon__inner"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Arama Kutusu -->

                    <!-- Navigation -->
                    <div id="navBarClassic" class="collapse navbar-collapse u-header__navbar-collapse py-0"
                        style="flex-grow:0;">
                        <ul class="navbar-nav u-header__navbar-nav navbar-sag">

                            <!-- Mobil Arama -->
                            <div class="mobil-arama masa-ustunde-gizle">
                                <div class="input-group rounded-pill bg-light overflow-hidden p-1">
                                    <input type="search"
                                        class="form-control form-control-sm bg-light rounded-pill border-0"
                                        placeholder="Kelime, İlan No# veya İsmi ile Ara"
                                        aria-label="Kelime, İlan No# veya İsmi ile Ara">

                                    <div class="input-group-append">
                                        <button type="button"
                                            class="btn btn-sm btn-primary rounded-pill font-weight-medium px-4 py-2 mr-2">
                                            <span class="fa fa-search btn-icon__inner"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobil Arama -->
                            <!-- Giriş/Kayıt -->
                            <li class="nav-item u-header__nav-item-btn">
                                <a class="btn btn-sm btn-primary giris-kayit-buton" href="#signupModalClassic"
                                    role="button" data-modal-target="#signupModalClassic" data-overlay-color="#151b26">
                                    <span class="fa fa-user-circle mr-1"></span>
                                    Giriş/Kayıt
                                </a>
                            </li>
                            <!-- Giriş/Kayıt -->
                            <!-- Dil Değiştirme -->
                            <li class="nav-item u-header__nav-item-btn tablette-gizle">
                                <div class="position-relative">
                                    <a id="dropdownBasicExampleInvoker" class="u-unfold-wrapper text-primary"
                                        href="javascript:;" role="button" aria-controls="dropdownBasicExample"
                                        aria-haspopup="true" aria-expanded="false" data-unfold-event="hover"
                                        data-unfold-target="#dropdownBasicExample" data-unfold-type="css-animation"
                                        data-unfold-duration="300" data-unfold-delay="300"
                                        data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp"
                                        data-unfold-animation-out="fadeOut">

                                        <i class="svg-icon svg-icon-xs text-primary">
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="Stockholm-icons-/-Home-/-Earth" stroke="none" stroke-width="1"
                                                    fill="none" fill-rule="evenodd">
                                                    <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                                                    <circle id="Oval" fill="#000000" opacity="0.3" cx="12" cy="12"
                                                        r="9"></circle>
                                                    <path
                                                        d="M11.7357634,20.9961946 C6.88740052,20.8563914 3,16.8821712 3,12 C3,11.9168367 3.00112797,11.8339369 3.00336944,11.751315 C3.66233009,11.8143341 4.85636818,11.9573854 4.91262842,12.4204038 C4.9904938,13.0609191 4.91262842,13.8615942 5.45804656,14.101772 C6.00346469,14.3419498 6.15931561,13.1409372 6.6267482,13.4612567 C7.09418079,13.7815761 8.34086797,14.0899175 8.34086797,14.6562185 C8.34086797,15.222396 8.10715168,16.1034596 8.34086797,16.2636193 C8.57458427,16.423779 9.5089688,17.54465 9.50920913,17.7048097 C9.50956962,17.8649694 9.83857487,18.6793513 9.74040201,18.9906563 C9.65905192,19.2487394 9.24857641,20.0501554 8.85059781,20.4145589 C9.75315358,20.7620621 10.7235846,20.9657742 11.7357634,20.9960544 L11.7357634,20.9961946 Z M8.28272988,3.80112099 C9.4158415,3.28656421 10.6744554,3 12,3 C15.5114513,3 18.5532143,5.01097452 20.0364482,7.94408274 C20.069657,8.72412177 20.0638332,9.39135321 20.2361262,9.6327358 C21.1131932,10.8600506 18.0995147,11.7043158 18.5573343,13.5605384 C18.7589671,14.3794892 16.5527814,14.1196773 16.0139722,14.886394 C15.4748026,15.6527403 14.1574598,15.137809 13.8520064,14.9904917 C13.546553,14.8431744 12.3766497,15.3341497 12.4789081,14.4995164 C12.5805657,13.664636 13.2922889,13.6156126 14.0555619,13.2719546 C14.8184743,12.928667 15.9189236,11.7871741 15.3781918,11.6380045 C12.8323064,10.9362407 11.963771,8.47852395 11.963771,8.47852395 C11.8110443,8.44901109 11.8493762,6.74109366 11.1883616,6.69207022 C10.5267462,6.64279981 10.170464,6.88841096 9.20435656,6.69207022 C8.23764828,6.49572949 8.44144409,5.85743687 8.2887174,4.48255778 C8.25453994,4.17415686 8.25619136,3.95717082 8.28272988,3.80112099 Z M20.9991771,11.8770357 C20.9997251,11.9179585 21,11.9589471 21,12 C21,16.9406923 17.0188468,20.9515364 12.0895088,20.9995641 C16.970233,20.9503326 20.9337111,16.888438 20.9991771,11.8770357 Z"
                                                        id="Combined-Shape" fill="#000000" opacity="0.3"></path>
                                                </g>
                                            </svg>
                                        </i>
                                        TR
                                        <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
                                    </a>

                                    <div id="dropdownBasicExample"
                                        class="u-unfold list-group list-group-flush list-group-borderless mt-2"
                                        aria-labelledby="dropdownBasicExampleInvoker">
                                        <a class="list-group-item list-group-item-action" href="#">TÜRKÇE</a>
                                        <a class="list-group-item list-group-item-action" href="#">ENGLISH</a>
                                        <a class="list-group-item list-group-item-action" href="#">العربية</a>
                                    </div>
                                </div>
                            </li>
                            <!-- Dil Değiştirme Sonu -->
                            <!-- Mobil Dil değiştirme -->
                            <li class="nav-item masa-ustunde-gizle">
                                <div class="mobil-dil">
                                    <a href="#"><img src="assets/vendor/flag-icon-css/flags/4x3/tr.svg"
                                            alt="English"></a>
                                    <a href="#"><img src="assets/vendor/flag-icon-css/flags/4x3/us.svg"
                                            alt="Türkçe"></a>
                                    <a href="#"><img src="assets/vendor/flag-icon-css/flags/4x3/sa.svg"
                                            alt="العربية"></a>
                                </div>
                            </li>
                            <!-- Mobil Dil değiştirme -->

                        </ul>
                    </div>
                    <!-- End Navigation -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
        <div class="alt-nav">
            <ul class="neredeyim">
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Sağlık</a></li>
            </ul>
            <ul class="alt-nav__linkler">
                <li><a href="#"><span class="fa fa-heart text-secondary"></span> <span class="mobilde-gizle">Favorilerim</span></a>
                </li>
                <li><a href="#">
                        <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                            <span class="fa fa-envelope btn-icon__inner"></span>
                            <span class="badge-xs badge-warning badge-pos rounded-circle">7</span>
                        </button>
                        <span class="mobilde-gizle">Mesajlarım</span></a></a>
                </li>
                <li><a href="#">
                        <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                            <span class="fa fa-shopping-cart btn-icon__inner"></span>
                            <span class="badge-xs badge-warning badge-pos rounded-circle">1</span>
                        </button>
                        <span class="mobilde-gizle">Sepetim</span></a></a>
                </li>
            </ul>
        </div>
    </header>
    <!-- ========== HEADER SONU ========== -->

    <!-- ========== ANA ICERIK ========== -->
    <main id="content" role="main">

        <!-- News Blog Content -->
        <div class="container-fluid space-2">
            <div class="row d-flex align-items-baseline">
                <div class="col-lg-3">
                    <h3 class="h5 text-warning">İstanbul / Kadıköy Bölgesi</h3>
                </div>
                <div class="col-lg-9">
                    <div class="position-relative">
                        <h6 class="text-muted">İstanbul / Kadıköy bölgesinde <span class="text-warning">09 - 14 Aralık 2019</span> tarihleri arasında <span class="text-warning">748</span> kiralık araç bulundu.</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 order-lg-2 mb-9 mb-lg-0">
                    <!-- Araç Detay -->
                    <div class="row">
                        <div class="col">
                            <div class="card-frame mb-5 hastane-card">
                                <div class="row">
                                    <div class="col-md-6 d-lg-7 d-flex">
                                        <!-- Hastane Resim -->
                                        <div class="arac-card__img" style="background-image: url('assets/img/arac-kiralama/dacia.jpg');">
                                        </div>
                                        <!-- Hastane Resim -->
                                        <!-- Hastane Bilgiler -->
                                        <div class="hastane-card__bilgiler p-2 w-100">
                                            <div class="ilan-no">İlan No: 1854</div>
                                            <h1 class="hastane-adi ml-2">Dacia</h1>
                                            <h3 class="strong ml-2 h6">Sürücülü</h3>
                                            <div class="bilgi-item justify-content-between">
                                                <div class="bilgi-item__text">
                                                    <p><span class="text-primary">Toplam Km. Sınırı: </span>1.000 km</p>
                                                    <p><span class="text-primary">Depozit: </span>2.000 TL</p>
                                                    <p><span class="text-primary">Sigorta: </span>Rent A Car Kasko</p>
                                                </div>
                                                <div class="bilgi-item__ok"><i class="fa fa-angle-down"></i></div>
                                            </div>
                                            <div class="bilgi-item">
                                                <img src="assets/img/avis.png" style="height: 25px;" class="mr-auto">
                                                <div class="badge badge-success mr-3">8.1</div>
                                                <div class="bilgi-item__text">
                                                    <p class="d-none d-sm-block">Puan</p>
                                                    <p>128 değerlendirme</p>
                                                </div>
                                                <div class="bilgi-item__ok ml-auto"><i class="fa fa-angle-down"></i></div>
                                            </div>
                                        </div>
                                        <!-- Hastane Bilgiler -->
                                    </div>
                                    <div class="col-md-6 d-lg-5 d-flex justify-content-center align-items-center">
                                        <div class="row w-100">
                                            <!-- Konum -->
                                            <div class="col-md-6 d-none d-md-block border-sol">
                                                <div class="hastane-konum p-2">
                                                    <div class="hastane-konum__sehir">İstanbul</div>
                                                    <div class="hastane-konum__ilce">Beyoğlu</div>
                                                    <a href="#"><img src="assets/img/haritada-goster.jpg" class="img-fluid haritada-goster mb-3"></a>
                                                    <p class="small mb-0">Vale Hizmeti Yok</p>
                                                    <p class="small mb-0">48 Saate Kadar <a href="#">Ücretsiz İptal</a></p>
                                                </div>
                                            </div>
                                            <!-- Konum -->
                                            <!-- Fiyat -->
                                            <div class="col-md-6 col-sm-12 border-sol">
                                                <div class="hastane-fiyat p-2">
                                                    <div class="hastane-fiyat__blok">
                                                        <p class="small mb-0">Günlük Fiyat</p>
                                                        <p class="small text-success">600 TL</p>
                                                        <p class="small mb-1">5 Günlük Toplam</p>
                                                        <div class="hastane-fiyat__tutar text-primary">3.000 TL</div>
                                                    </div>
                                                    
                                                    <a href="#" class="btn btn-success btn-xs btn-sm">Talep Gönder</a>
                                                </div>
                                            </div>
                                            <!-- Fiyat -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Araç Detay -->

                    <!-- Araç Detay -->
                    <div class="row">
                        <div class="col">
                            <div class="card-frame mb-5 hastane-card">
                                <div class="row">
                                    <div class="col-md-6 d-lg-7 d-flex">
                                        <!-- Hastane Resim -->
                                        <div class="arac-card__img" style="background-image: url('assets/img/arac-kiralama/renault.jpg');">
                                        </div>
                                        <!-- Hastane Resim -->
                                        <!-- Hastane Bilgiler -->
                                        <div class="hastane-card__bilgiler p-2 w-100">
                                            <div class="ilan-no">İlan No: 1854</div>
                                            <h1 class="hastane-adi ml-2">Renault Clio</h1>
                                            <h3 class="strong ml-2 h6">Sürücülü</h3>
                                            <div class="bilgi-item justify-content-between">
                                                <div class="bilgi-item__text">
                                                    <p><span class="text-primary">Toplam Km. Sınırı: </span>1.000 km</p>
                                                    <p><span class="text-primary">Depozit: </span>2.000 TL</p>
                                                    <p><span class="text-primary">Sigorta: </span>Rent A Car Kasko</p>
                                                </div>
                                                <div class="bilgi-item__ok"><i class="fa fa-angle-down"></i></div>
                                            </div>
                                            <div class="bilgi-item">
                                                <img src="assets/img/budget.png" style="height: 25px;" class="mr-auto">
                                                <div class="badge badge-success mr-3">8.1</div>
                                                <div class="bilgi-item__text">
                                                    <p class="d-none d-sm-block">Puan</p>
                                                    <p>128 değerlendirme</p>
                                                </div>
                                                <div class="bilgi-item__ok ml-auto"><i class="fa fa-angle-down"></i></div>
                                            </div>
                                        </div>
                                        <!-- Hastane Bilgiler -->
                                    </div>
                                    <div class="col-md-6 d-lg-5 d-flex justify-content-center align-items-center">
                                        <div class="row w-100">
                                            <!-- Konum -->
                                            <div class="col-md-6 d-none d-md-block border-sol">
                                                <div class="hastane-konum p-2">
                                                    <div class="hastane-konum__sehir">İstanbul</div>
                                                    <div class="hastane-konum__ilce">Beyoğlu</div>
                                                    <a href="#"><img src="assets/img/haritada-goster.jpg" class="img-fluid haritada-goster mb-3"></a>
                                                    <p class="small mb-0">Vale Hizmeti Yok</p>
                                                    <p class="small mb-0">48 Saate Kadar <a href="#">Ücretsiz İptal</a></p>
                                                </div>
                                            </div>
                                            <!-- Konum -->
                                            <!-- Fiyat -->
                                            <div class="col-md-6 col-sm-12 border-sol">
                                                <div class="hastane-fiyat p-2">
                                                    <div class="hastane-fiyat__blok">
                                                        <p class="small mb-0">Günlük Fiyat</p>
                                                        <p class="small text-success">600 TL</p>
                                                        <p class="small mb-1">5 Günlük Toplam</p>
                                                        <div class="hastane-fiyat__tutar text-primary">3.000 TL</div>
                                                    </div>
                                                    
                                                    <a href="#" class="btn btn-success btn-xs btn-sm">Talep Gönder</a>
                                                </div>
                                            </div>
                                            <!-- Fiyat -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Tab Göster/Gizle -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alt-hotel-wrapper p-3 border-top border-bottom">
                                            <div class="row">
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                                <div class="col"><a href="#"><img src="https://via.placeholder.com/100x65" class="img-fluid"></img></a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mr-md-auto">
                                        <div class="p-3">
                                            <h3 class="h5 font-weight-medium text-warning">Özellikler</h3>
                                            <div class="d-table text-gray-700 font-size-14">
                                                <div class="d-table-row">
                                                    <div class="d-table-cell">Model</div>
                                                    <div class="d-table-cell">: 2017</div>
                                                </div>
                                                <div class="d-table-row">
                                                    <div class="d-table-cell">Kasa</div>
                                                    <div class="d-table-cell">: Sedan</div>
                                                </div>
                                                <div class="d-table-row">
                                                    <div class="d-table-cell">Motor Hacmi</div>
                                                    <div class="d-table-cell">: 1800 - 2000 cm<sup>3</sup></div>
                                                </div>
                                                <div class="d-table-row">
                                                    <div class="d-table-cell">Vites</div>
                                                    <div class="d-table-cell">: Otomatik</div>
                                                </div>
                                                <div class="d-table-row">
                                                    <div class="d-table-cell">Yakıt</div>
                                                    <div class="d-table-cell">: Dizel</div>
                                                </div>
                                                <div class="d-table-row">
                                                    <div class="d-table-cell">Klima</div>
                                                    <div class="d-table-cell">: Var</div>
                                                </div>
                                                <div class="d-table-row">
                                                    <div class="d-table-cell">Hava Yastığı</div>
                                                    <div class="d-table-cell">: 4 Adet</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 border-left">
                                        <div class="p-3">
                                            <h3 class="h5 font-weight-medium text-warning">Açıklamalar</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit dolore, saepe quas vitae excepturi. Recusandae suscipit natus blanditiis, rem tempora, corrupti accusantium, rerum quasi nisi excepturi accusamus dignissimos provident.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="p-3 border-top">
                                            <h3 class="h5 font-weight-medium text-warning">Yorumlar</h3>
                                            <div class="card mb-3">
                                                <div class="media card-body">
                                                    <img class="u-lg-avatar rounded-circle mr-4" src="../assets/img/100x100/img1.jpg" alt="Yorum">
                                                    <div class="media-body">
                                                        <h4 class="h6">Sevim Güler <span class="yorum-tarih text-success ml-3">04 Ekim 2019</span></h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates atque amet corrupti explicabo magni
                                                            nihil, odit quo quos? Perspiciatis a cum, molestiae aperiam ea assumenda voluptatum quasi quis unde
                                                            modi.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-3">
                                                <div class="media card-body">
                                                    <img class="u-lg-avatar rounded-circle mr-4" src="../assets/img/100x100/img2.jpg" alt="Yorum">
                                                    <div class="media-body">
                                                        <h4 class="h6">Nalan Kapmaz <span class="yorum-tarih text-success ml-3">04 Ekim 2019</span></h4>
                                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, recusandae asperiores. Assumenda cumque
                                                            veritatis magnam, saepe quisquam quod vero doloremque, dicta vel id in mollitia dolorem recusandae
                                                            quaerat aliquid officia.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-3">
                                                <div class="media card-body">
                                                    <img class="u-lg-avatar rounded-circle mr-4" src="../assets/img/100x100/img3.jpg" alt="Yorum">
                                                    <div class="media-body">
                                                        <h4 class="h6">Deniz Sancak <span class="yorum-tarih text-success ml-3">04 Ekim 2019</span></h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure pariatur cupiditate aspernatur mollitia
                                                            consequatur totam dignissimos quae cumque nihil possimus nisi atque molestiae similique qui, itaque
                                                            corrupti magni libero quidem.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Tab Göster/Gizle -->
                            </div>
                        </div>
                    </div>
                    <!-- Araç Detay -->


                </div>

                <div class="col-lg-3 order-lg-1">

                    <!-- Konaklama -->
                    <div class="card border-0 mb-5">
                        <div class="card-body bg-warning">
                            <div class="card-baslik d-flex justify-content-md-between">
                                <h6 class="text-uppercase text-gray-700 font-weight-medium letter-spacing-0_06 mb-2 small"><i class="fas fa-car"></i> Araç Kiralama</h6>
                            </div>
                            <input type="text" class="form-control form-control-sm mb-2" placeholder="Konum, Şehir, İlçe" />
                            
                            <div class="form-row">
                                <div class="col-8">
                                    <select class="custom-select custom-select-sm mb-2" aria-invalid="false">
                                        <option selected="">Başlangıç</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <select class="custom-select custom-select-sm mb-2" aria-invalid="false">
                                        <option selected="">10:00</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-8">
                                    <select class="custom-select custom-select-sm mb-2" aria-invalid="false">
                                        <option selected="">Bitiş</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <select class="custom-select custom-select-sm mb-2" aria-invalid="false">
                                        <option selected="">23:00</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-block btn-secondary btn-xs mt-2"><span class="fa fa-search mr-2"></span> ARA</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Konaklama Sonu -->
                    <!-- Filtreleme -->
                     <div class="card-baslik d-flex justify-content-md-between">
                        <h6 class="text-uppercase text-gray-700 font-weight-medium letter-spacing-0_06 mb-2 small"><i class="fas fa-filter"></i> Filtrele</h6>
                    </div>
                    <div class="card border-0 mb-5">
                        <div class="card-body bg-gray-100">
                            <div class="card-baslik">
                                <h6 class="text-uppercase text-gray-700 font-weight-medium letter-spacing-0_06 mb-2 small">Fiyat</h6>
                            </div>
                            <div class="para-birimleri">
                                <div class="custom-control custom-radio custom-control-inline form-selector">
                                    <input type="radio" id="para_tr" name="para_birimi" class="custom-control-input form-selector__input">
                                    <label class="custom-control-label form-selector__label" for="para_tr">TL</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline form-selector">
                                    <input type="radio" id="para_usd" name="para_birimi" class="custom-control-input form-selector__input">
                                    <label class="custom-control-label form-selector__label" for="para_usd">USD</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline form-selector mr-0">
                                    <input type="radio" id="para_eur" name="para_birimi" class="custom-control-input form-selector__input">
                                    <label class="custom-control-label form-selector__label" for="para_eur">EUR</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control form-control-sm" placeholder="Min." />
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control form-control-sm" placeholder="Max." />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Filtreleme Sonu -->
                    <!-- Filtreler -->
                    <div id="filtreler-1" class="kategori-birimler my-5">
                        <!-- Filtre-1 -->
                        <div class="card border-0 mb-0">
                            <div class="card-header card-collapse__header">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block font-weight-medium d-flex justify-content-between card-collapse__btn collapsed"
                                        data-toggle="collapse" data-target="#secenekler-1" aria-expanded="false"
                                        aria-controls="secenekler-1">
                                        Araç Türü
                                        <span class="card-collapse__btn-arrow">
                                            <span class="fa fa-arrow-right small"></span>
                                        </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="secenekler-1" class="collapse" data-parent="#filtreler-1">
                                <div class="card-body card-collapse__body px-0">
                                    <ul class="birim-linkler filtre-linkler">
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> 9,5 + Mükemmel
                                                </div>
                                            </div>
                                            <div class="filtre-sag">217</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> 8,5 - 9,5 Çok İyi
                                                </div>
                                            </div>
                                            <div class="filtre-sag">49</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> 7,5 - 8,5 İyi
                                                </div>
                                            </div>
                                            <div class="filtre-sag">2</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> 6,5 - 7,5 Fena Değil
                                                </div>
                                            </div>
                                            <div class="filtre-sag">63</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> 5,5 - 6,5 Vasat
                                                </div>
                                            </div>
                                            <div class="filtre-sag">105</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Diğer
                                                </div>
                                            </div>
                                            <div class="filtre-sag">112</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Filtre-1 -->
                        <!-- Filtre-2 -->
                        <div class="card border-0 mb-0">
                            <div class="card-header card-collapse__header">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block font-weight-medium d-flex justify-content-between card-collapse__btn collapsed"
                                        data-toggle="collapse" data-target="#secenekler-2" aria-expanded="false"
                                        aria-controls="secenekler-2">
                                        Vites Tipi
                                        <span class="card-collapse__btn-arrow">
                                            <span class="fa fa-arrow-right small"></span>
                                        </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="secenekler-2" class="collapse" data-parent="#filtreler-1">
                                <div class="card-body card-collapse__body px-0">
                                    <ul class="birim-linkler filtre-linkler">
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 1
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 2
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 3
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 4
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 5
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Filtre-2 -->
                        <!-- Filtre-3 -->
                        <div class="card border-0 mb-0">
                            <div class="card-header card-collapse__header">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block font-weight-medium d-flex justify-content-between card-collapse__btn collapsed"
                                        data-toggle="collapse" data-target="#secenekler-3" aria-expanded="false"
                                        aria-controls="secenekler-3">
                                        Yakıt Tipi
                                        <span class="card-collapse__btn-arrow">
                                            <span class="fa fa-arrow-right small"></span>
                                        </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="secenekler-3" class="collapse" data-parent="#filtreler-1">
                                <div class="card-body card-collapse__body px-0">
                                    <ul class="birim-linkler filtre-linkler">
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 1
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 2
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 3
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 4
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 5
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Filtre-3 -->
                        <!-- Filtre-4 -->
                        <div class="card border-0 mb-0">
                            <div class="card-header card-collapse__header">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block font-weight-medium d-flex justify-content-between card-collapse__btn collapsed"
                                        data-toggle="collapse" data-target="#secenekler-4" aria-expanded="false"
                                        aria-controls="secenekler-4">
                                        Marka
                                        <span class="card-collapse__btn-arrow">
                                            <span class="fa fa-arrow-right small"></span>
                                        </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="secenekler-4" class="collapse" data-parent="#filtreler-1">
                                <div class="card-body card-collapse__body px-0">
                                    <ul class="birim-linkler filtre-linkler">
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 1
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 2
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 3
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 4
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 5
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Filtre-4 -->
                        <!-- Filtre-5 -->
                        <div class="card border-0 mb-0">
                            <div class="card-header card-collapse__header">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block font-weight-medium d-flex justify-content-between card-collapse__btn collapsed"
                                        data-toggle="collapse" data-target="#secenekler-5" aria-expanded="false"
                                        aria-controls="secenekler-5">
                                        Model & Yaş
                                        <span class="card-collapse__btn-arrow">
                                            <span class="fa fa-arrow-right small"></span>
                                        </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="secenekler-5" class="collapse" data-parent="#filtreler-1">
                                <div class="card-body card-collapse__body px-0">
                                    <ul class="birim-linkler filtre-linkler">
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 1
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 2
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 3
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 4
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 5
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Filtre-5 -->
                        <!-- Filtre-6 -->
                        <div class="card border-0 mb-0">
                            <div class="card-header card-collapse__header">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block font-weight-medium d-flex justify-content-between card-collapse__btn collapsed"
                                        data-toggle="collapse" data-target="#secenekler-6" aria-expanded="false"
                                        aria-controls="secenekler-6">
                                        Sürücü
                                        <span class="card-collapse__btn-arrow">
                                            <span class="fa fa-arrow-right small"></span>
                                        </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="secenekler-6" class="collapse" data-parent="#filtreler-1">
                                <div class="card-body card-collapse__body px-0">
                                    <ul class="birim-linkler filtre-linkler">
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 1
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 2
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 3
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 4
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 5
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Filtre-6 -->
                         <!-- Filtre-7 -->
                        <div class="card border-0 mb-0">
                            <div class="card-header card-collapse__header">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link btn-block font-weight-medium d-flex justify-content-between card-collapse__btn collapsed"
                                        data-toggle="collapse" data-target="#secenekler-7" aria-expanded="false"
                                        aria-controls="secenekler-7">
                                        Kiralayan
                                        <span class="card-collapse__btn-arrow">
                                            <span class="fa fa-arrow-right small"></span>
                                        </span>
                                    </button>
                                </h5>
                            </div>
                            <div id="secenekler-7" class="collapse" data-parent="#filtreler-1">
                                <div class="card-body card-collapse__body px-0">
                                    <ul class="birim-linkler filtre-linkler">
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 1
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 2
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 3
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 4
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        <li>
                                            <div class="filtre-sol">
                                                <div class="form-check">
                                                    <input class="form-check-input position-static mr-2" type="checkbox" value="1"/> Filtre 5
                                                </div>
                                            </div>
                                            <div class="filtre-sag">123</div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Filtre-7 -->
                    </div>
                    <!-- Filtreler Sonu -->

                    <!-- Kategoriler -->
                    <h6 class="kategori-baslik text-uppercase">
                        <i class="fas fa-tasks mr-2"></i> İlgili Kategoriler
                    </h6>
                    <a href="!#" role="button" class="btn btn-sm btn-outline-secondary btn-block text-left"><span class="fas fa-car mr-3 text-warning"></span> Konaklama</a>
                    <a href="!#" role="button" class="btn btn-sm btn-outline-secondary btn-block text-left"><span class="fas fa-language mr-3 text-warning"></span> Çevirmen</a>
                    <a href="!#" role="button" class="btn btn-sm btn-outline-secondary btn-block text-left"><span class="fas fa-map-marked-alt mr-3 text-warning"></span> Gezilecek Yerler</a>
                    <a href="!#" role="button" class="btn btn-sm btn-outline-secondary btn-block text-left"><span class="fas fa-utensils mr-3 text-warning"></span> Yeme İçme</a>
                    <!-- Kategoriler Sonu -->

                </div>
            </div>
        </div>
        <!-- Kategori Menü Sonu -->
    </main>
    <!-- ========== ANA ICERIK SONU ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-dark pt-9">
        <div class="container">
            <div class="row justify-content-md-between">
                <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Hakkımızda</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Tarihçemiz</a>
                        <a class="list-group-item list-group-item-action" href="#">Misyonumuz</a>
                        <a class="list-group-item list-group-item-action" href="#">Vizyonumuz</a>
                        <a class="list-group-item list-group-item-action" href="#">Kalite Politikamız</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Hizmetler</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Sağlık</a>
                        <a class="list-group-item list-group-item-action" href="#">Turizm</a>
                        <a class="list-group-item list-group-item-action" href="#">Konaklama</a>
                        <a class="list-group-item list-group-item-action" href="#">Araç Kiralama</a>
                        <a class="list-group-item list-group-item-action" href="#">Çevirmen Hizmetleri</a>
                        <a class="list-group-item list-group-item-action" href="#">VIP Hizmetler</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-5 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Çözüm Ortaklarımız</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Ortağımız Olun</a>
                        <a class="list-group-item list-group-item-action" href="#">Hizmet Şartları</a>
                        <a class="list-group-item list-group-item-action" href="#">Yardım</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Sosyal Medya</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-facebook-f min-width-3 text-center mr-2"></span>
                            Facebook
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
                            Twitter
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-instagram min-width-3 text-center mr-2"></span>
                            Instagram
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-linkedin min-width-3 text-center mr-2"></span>
                            Linkedin
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
                    <!-- Logo -->
                    <a class="d-inline-block mb-5" href="index.html" aria-label="Space">
                        <img src="./assets/svg/logos/logo-white.svg" alt="Logo" style="width: 140px; max-width: 100%;">
                    </a>
                    <!-- End Logo -->

                    <div class="btn-group d-block position-relative mb-4 mb-lg-auto">
                        <p class="small text-white"><strong>Sağlık ve Turizm Hizmetleri A.Ş.</strong></p>
                        <p class="small text-white">Esentepe Mh. Gündoğdu Cad. Manolya Sk. Garipler Apt. 12A/5 İstanbul
                            / TÜRKİYE</p>
                        <p class="small text-white">+90 (212) 123 45 67</p>


                    </div>

                </div>
            </div>
            <hr class="footer-separator">

            <div class="row py-2 d-flex justify-content-md-between">
                <div class="col">
                    <p class="small text-muted">Her hakkı saklıdır. &copy; MedicaTour. 2019</p>
                </div>
                <div class="col">
                    <p class="small text-muted text-md-right">Web Tasarım: <a href="https://www.zemedya.com">ZEMEDYA</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== FOOTER SONU ========== -->

    <!-- YUKARI OK -->
    <a class="js-go-to u-go-to" href="javascript:;" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="fa fa-arrow-up u-go-to__inner"></span>
    </a>
    <!-- YUKARI OK SONU -->

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/typed.js/lib/typed.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>
    <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>

    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/components/hs.unfold.js"></script>
    <script src="assets/js/components/hs.validation.js"></script>
    <script src="assets/js/helpers/hs.focus-state.js"></script>
    <script src="assets/js/components/hs.quantity-counter.js"></script>
    <script src="assets/js/components/hs.malihu-scrollbar.js"></script>
    <script src="assets/js/components/hs.strings-unifier.js"></script>
    <script src="assets/js/components/hs.modal-window.js"></script>
    <script src="assets/js/components/hs.show-animation.js"></script>
    <script src="assets/js/components/hs.slick-carousel.js"></script>
    <script src="assets/js/components/hs.fancybox.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/js/components/hs.wizard.js"></script>
    <script src="assets/js/components/hs.range-datepicker.js"></script>

    <script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991,
                hideTimeOut: 0
            });
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    if (!$('body').hasClass('IE11')) {
                        $(this).find('input[type="search"]').focus();
                    }
                }
            });

            // initialization of forms
            $.HSCore.helpers.HSFocusState.init();

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of range datepicker
            $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');
        });
    </script>
</body>

</html>