<!DOCTYPE html>
<html lang="tr">

<head>
  <title>TripAllMed</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/simplebar/simplebar.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ========== ANA ICERIK SONU ========== -->
  <main id="content" role="main">
      <section class="uyelik-form py-auto">
          <div class="row">
              <div class="col-12 col-md-8 col-lg-6 col-xl-4 mx-auto">
                <form class="js-validate form-signin p-5">
                    <!-- Logo -->
                    <div class="text-center">
                        <a href="index.html" aria-label="Space">
                            <img class="mb-3" src="assets/svg/logos/logo.svg" alt="TripallMedLogo" width="260">
                        </a>
                    </div>
                    <!-- End Logo -->
                
                    <!-- Title -->
                    <div class="text-center mb-4">
                        <h1 class="h3 mb-0">Lütfen giriş yapın</h1>
                    </div>
                    <!-- End Title -->
                    <!-- Signin Social Buttons -->
                    <div class="row mx-gutters-2 mb-4">
                        <div class="col-sm-6 mb-2 mb-sm-0">
                            <button type="button" class="btn btn-block btn-sm btn-facebook">
                                <span class="fab fa-facebook-f mr-2"></span>
                                Facebook ile giriş
                            </button>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" class="btn btn-block btn-sm btn-google">
                                <span class="fab fa-google mr-2"></span>
                                Google ile giriş
                            </button>
                        </div>
                    </div>
                    <!-- End Signin Social Buttons -->
                    <!-- Divider -->
                    <div class="text-center u-divider-wrapper my-3">
                        <span class="u-divider u-divider--xs u-divider--text">YA DA</span>
                    </div>
                    <!-- End Divider -->

                    <!-- Input -->
                    <div class="js-form-message mb-3">
                        <div class="js-focus-state input-group form">
                            <div class="input-group-prepend form__prepend">
                                <span class="input-group-text form__text">
                                    <span class="fa fa-user form__text-inner"></span>
                                </span>
                            </div>
                            <input type="email" class="form-control form__input" name="email" required placeholder="Eposta adresleri">
                        </div>
                    </div>
                    <!-- End Input -->
                
                    <!-- Input -->
                    <div class="js-form-message mb-3">
                        <div class="js-focus-state input-group form">
                            <div class="input-group-prepend form__prepend">
                                <span class="input-group-text form__text">
                                    <span class="fa fa-lock form__text-inner"></span>
                                </span>
                            </div>
                            <input type="password" class="form-control form__input" name="password" required placeholder="Parola">
                        </div>
                    </div>
                    <!-- End Input -->
                
                    <div class="row mb-3">
                        <div class="col-6">
                            <!-- Checkbox -->
                            <div class="custom-control custom-checkbox d-flex align-items-center text-muted">
                                <input type="checkbox" class="custom-control-input" id="rememberMeCheckbox">
                                <label class="custom-control-label" for="rememberMeCheckbox">
                                    Beni Hatırla
                                </label>
                            </div>
                            <!-- End Checkbox -->
                        </div>
                
                        <div class="col-6 text-right">
                            <a class="float-right text-danger" href="giris-hata.html">Giriş Yapamıyorum</a>
                        </div>
                    </div>
                
                    <div class="mb-3">
                        <button type="submit" class="btn btn-block btn-primary">Giriş Yap</button>
                    </div>
                
                    <div class="text-center mb-3">
                        <p class="text-muted">Hesabınız yok mu? <a href="#">Kaydol</a></p>
                    </div>
                
                </form>
              </div>
          </div>
      </section>
        
  </main>

  <!-- ========== ANA ICERIK SONU ========== -->

  <!-- ========== FOOTER ========== -->
    <footer class="bg-dark pt-9">
        <div class="container">
            <div class="row justify-content-md-between">
                <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Hakkımızda</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Tarihçemiz</a>
                        <a class="list-group-item list-group-item-action" href="#">Misyonumuz</a>
                        <a class="list-group-item list-group-item-action" href="#">Vizyonumuz</a>
                        <a class="list-group-item list-group-item-action" href="#">Kalite Politikamız</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Hizmetler</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Sağlık</a>
                        <a class="list-group-item list-group-item-action" href="#">Turizm</a>
                        <a class="list-group-item list-group-item-action" href="#">Konaklama</a>
                        <a class="list-group-item list-group-item-action" href="#">Araç Kiralama</a>
                        <a class="list-group-item list-group-item-action" href="#">Çevirmen Hizmetleri</a>
                        <a class="list-group-item list-group-item-action" href="#">VIP Hizmetler</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-5 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Çözüm Ortaklarımız</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Ortağımız Olun</a>
                        <a class="list-group-item list-group-item-action" href="#">Hizmet Şartları</a>
                        <a class="list-group-item list-group-item-action" href="#">Yardım</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Sosyal Medya</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-facebook-f min-width-3 text-center mr-2"></span>
                            Facebook
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
                            Twitter
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-instagram min-width-3 text-center mr-2"></span>
                            Instagram
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-linkedin min-width-3 text-center mr-2"></span>
                            Linkedin
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
                    <!-- Logo -->
                    <a class="d-inline-block mb-5" href="index.html" aria-label="Space">
                        <img src="./assets/svg/logos/logo-white.svg" alt="Logo" style="width: 140px; max-width: 100%;">
                    </a>
                    <!-- End Logo -->

                    <div class="btn-group d-block position-relative mb-4 mb-lg-auto">
                        <p class="small text-white"><strong>Sağlık ve Turizm Hizmetleri A.Ş.</strong></p>
                        <p class="small text-white">Esentepe Mh. Gündoğdu Cad. Manolya Sk. Garipler Apt. 12A/5 İstanbul
                            / TÜRKİYE</p>
                        <p class="small text-white">+90 (212) 123 45 67</p>


                    </div>

                </div>
            </div>
            <hr class="footer-separator">

            <div class="row py-2 d-flex justify-content-md-between">
                <div class="col">
                    <p class="small text-muted">Her hakkı saklıdır. &copy; MedicaTour. 2019</p>
                </div>
                <div class="col">
                    <p class="small text-muted text-md-right">Web Tasarım: <a href="https://www.zemedya.com">ZEMEDYA</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== FOOTER SONU ========== -->

    <!-- YUKARI OK -->
    <a class="js-go-to u-go-to" href="javascript:;" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="fa fa-arrow-up u-go-to__inner"></span>
    </a>
    <!-- YUKARI OK SONU -->

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/typed.js/lib/typed.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>

    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/components/hs.unfold.js"></script>
    <script src="assets/js/components/hs.validation.js"></script>
    <script src="assets/js/helpers/hs.focus-state.js"></script>
    <script src="assets/js/components/hs.malihu-scrollbar.js"></script>
    <script src="assets/js/components/hs.modal-window.js"></script>
    <script src="assets/js/components/hs.show-animation.js"></script>
    <script src="assets/js/components/hs.slick-carousel.js"></script>
    <script src="assets/js/components/hs.fancybox.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/js/components/hs.wizard.js"></script>
</body>
</html>