﻿<!DOCTYPE html>
<html lang="tr">
<head>
  <title>TripAllMed</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Ana içeriğe git...</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--modern u-header--floating-lg">
    <div id="logoAndNav" class="container">
      <div class="u-header__section bg-dark u-header--floating-lg__inner">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
          <!-- Logo -->
          <div class="u-header__navbar-brand-wrapper">
            <a class="navbar-brand u-header__navbar-brand" href="index.html" aria-label="Space">
              <img class="u-header__navbar-brand-default" src="assets/svg/logos/logo.svg" alt="Logo">
              <img class="u-header__navbar-brand-mobile" src="assets/svg/logos/logo.svg" alt="Logo">
            </a>
          </div>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="d-none d-sm-inline-block">Menu</span>
            <span id="hamburgerTrigger" class="u-hamburger__box ml-3">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse py-0">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Sağlık -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="fadeInUp"
                  data-animation-out="fadeOut">
                <a id="saglik" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Sağlık
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <ul id="homeSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                    aria-labelledby="homeMegaMenu">
                  
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="hastane-klinik" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Hastane & Klinik
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="guzellik-estetik" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Güzellik & Estetik
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="diyabet-zayiflama" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Diyabet & Zayıflama
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="fizik-tedavi-rehabilitasyon" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Fizik Tedavi & Rehabilitasyon
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="diyaliz" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Diyaliz
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="mr-goruntuleme" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      MR görüntüleme
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="laboratuvar" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Laboratuvar
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="spa-mesaj" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Spa & Masaj
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="termal-kaplica" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Termal & Kaplıca
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="fadeInUp"
                  data-animation-out="fadeOut">
                <a id="turizm" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="homeSubMenu">
                  Turizm
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <ul id="homeSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                    aria-labelledby="homeMegaMenu">
                  
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="seyahat" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Seyahat Konaklama
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="kiralik-arac" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Kiralık Araç
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="ucak-bileti" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Uçak Bileti (Opsiyonel)
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="gezilecek-yerler" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Gezilecek Yerler
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="restoran" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Restoran
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="eglence" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Eğlence
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="vip-hizmetler" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      VIP Hizmetler
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item u-header__nav-item"
                  data-event="hover"
                  data-animation-in="fadeInUp"
                  data-animation-out="fadeOut">
                <a class="nav-link u-header__nav-link" href="javascript:;">
                  <span class="fa fa-user-circle mr-1"></span> Giriş/Kayıt
                </a>
              </li>

              <!-- <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="fadeInUp"
                  data-animation-out="fadeOut">
                <a id="turizm" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="homeSubMenu">
                  Hesabım
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <ul id="homeSubMenu" class="list-inline hs-sub-menu u-header__sub-menu mb-0" style="min-width: 220px;"
                    aria-labelledby="homeMegaMenu">
                  
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="seyahat" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Erhan Zengin
                    </a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="kiralik-arac" class="nav-link u-header__sub-menu-nav-link" href="javascript:;">
                      Çıkış
                    </a>
                  </li>
                </ul>
              </li> -->


              <!-- Button -->
              <li class="nav-item u-header__nav-item-btn">
                <div class="position-relative">
                  <a id="dropdownBasicExampleInvoker" class="u-unfold-wrapper text-white" href="javascript:;" role="button"
                     aria-controls="dropdownBasicExample"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-event="click"
                     data-unfold-target="#dropdownBasicExample"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="true"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut">
                    
                  <i class="svg-icon svg-icon-xs text-white">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Stockholm-icons-/-Home-/-Earth" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                        <circle id="Oval" fill="#000000" opacity="0.3" cx="12" cy="12" r="9"></circle>
                        <path d="M11.7357634,20.9961946 C6.88740052,20.8563914 3,16.8821712 3,12 C3,11.9168367 3.00112797,11.8339369 3.00336944,11.751315 C3.66233009,11.8143341 4.85636818,11.9573854 4.91262842,12.4204038 C4.9904938,13.0609191 4.91262842,13.8615942 5.45804656,14.101772 C6.00346469,14.3419498 6.15931561,13.1409372 6.6267482,13.4612567 C7.09418079,13.7815761 8.34086797,14.0899175 8.34086797,14.6562185 C8.34086797,15.222396 8.10715168,16.1034596 8.34086797,16.2636193 C8.57458427,16.423779 9.5089688,17.54465 9.50920913,17.7048097 C9.50956962,17.8649694 9.83857487,18.6793513 9.74040201,18.9906563 C9.65905192,19.2487394 9.24857641,20.0501554 8.85059781,20.4145589 C9.75315358,20.7620621 10.7235846,20.9657742 11.7357634,20.9960544 L11.7357634,20.9961946 Z M8.28272988,3.80112099 C9.4158415,3.28656421 10.6744554,3 12,3 C15.5114513,3 18.5532143,5.01097452 20.0364482,7.94408274 C20.069657,8.72412177 20.0638332,9.39135321 20.2361262,9.6327358 C21.1131932,10.8600506 18.0995147,11.7043158 18.5573343,13.5605384 C18.7589671,14.3794892 16.5527814,14.1196773 16.0139722,14.886394 C15.4748026,15.6527403 14.1574598,15.137809 13.8520064,14.9904917 C13.546553,14.8431744 12.3766497,15.3341497 12.4789081,14.4995164 C12.5805657,13.664636 13.2922889,13.6156126 14.0555619,13.2719546 C14.8184743,12.928667 15.9189236,11.7871741 15.3781918,11.6380045 C12.8323064,10.9362407 11.963771,8.47852395 11.963771,8.47852395 C11.8110443,8.44901109 11.8493762,6.74109366 11.1883616,6.69207022 C10.5267462,6.64279981 10.170464,6.88841096 9.20435656,6.69207022 C8.23764828,6.49572949 8.44144409,5.85743687 8.2887174,4.48255778 C8.25453994,4.17415686 8.25619136,3.95717082 8.28272988,3.80112099 Z M20.9991771,11.8770357 C20.9997251,11.9179585 21,11.9589471 21,12 C21,16.9406923 17.0188468,20.9515364 12.0895088,20.9995641 C16.970233,20.9503326 20.9337111,16.888438 20.9991771,11.8770357 Z" id="Combined-Shape" fill="#000000" opacity="0.3"></path>
                      </g>
                    </svg>
                  </i>
                 TR
                    <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
                  </a>
                
                  <div id="dropdownBasicExample" class="u-unfold list-group list-group-flush list-group-borderless mt-2" aria-labelledby="dropdownBasicExampleInvoker">
                    <a class="list-group-item list-group-item-action" href="#">TÜRKÇE</a>
                    <a class="list-group-item list-group-item-action" href="#">ENGLISH</a>
                    <a class="list-group-item list-group-item-action" href="#">العربية</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->

          
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content">
    <!-- Hero Section -->
<div class="position-relative gradient-overlay-half-dark-v2 bg-img-hero" style="background-image: url(assets/img/yarim-foto.jpg);">
  <!-- Title -->
  <div class="d-lg-flex align-items-lg-center height-100vh--lg">
    <div class="container text-center space-2 space-0--lg">
      <h1 class="display-3 font-size-48--md-down text-white mb-4">
        <strong class="u-text-animation u-text-animation--typing"></strong>
        hizmetleri<br> arıyorum
      </h1>

      <div class="w-md-75 w-lg-60 mx-md-auto">
        <p class="lead text-white">Seyahat nedeniniz ne olursa olsun tüm imkanlarımızla hizmete hazırız.</p>

        <div class="btn-group shadow" role="group" aria-label="secenek">
        <button type="button" class="btn btn-primary btn-wide">Sağlık</button>
        <button type="button" class="btn btn-warning btn-wide">Turizm</button>
        </div>
      </div>
      
    </div>
  </div>
  <!-- End Title -->

  <div class="asagi-ok" id="yan-hizmetler">
    <a href="#yan-hizmetler" class="tongue tongue-bottom">
        <i class="fa fa-angle-down"></i>
    </a>
  </div>
</div>
<!-- End Hero Section -->

<!-- Hero Slick Paging -->
<div class="container position-relative">
  <div id="slickPaging" class="u-slick__paging-v1"></div>
</div>
<!-- End Hero Slick Paging -->
    <!-- End Hero Section -->

    <!-- Yan Hizmetler -->
    <div class="bg-dark text-white space-2 overflow-hidden">
      <div class="container-fluid yan-hizmetler-container">
        <div class="row no-gutters align-items-center">
          <div class="col-12 text-center">
            <h6 class="text-uppercase font-weight-medium letter-spacing-0_06 mb-3">Yan Hizmetler</h6>
            <h2 class="text-lh-xs mb-4">Seyahatinizle birlikte size sunabileceğimiz fırsatlar</h2>
            <p class="text-white-70">Seyahatiniz ne için olursa olsun her an ihtiyaç duyabileceğiniz hizmetlerimizden bazıları</p>

          </div>

          <div class="col-12">
            <div class="position-relative h-100 ">
                <!-- Gallarie's arrows -->
                <div id="sliderSyncingThumb" class="js-slick-carousel u-slick slick-ortali"
                    data-infinite="true"
                    data-slides-show="1"
                    data-is-thumbs="true"
                    data-nav-for="#sliderSyncingNav"
                    data-arrows-classes="u-slick__arrow-classic u-slick__arrow-centered--y rounded-circle"
                    data-arrow-left-classes="fa fa-arrow-left u-slick__arrow-classic-inner bg-white text-dark"
                    data-arrow-right-classes="fa fa-arrow-right u-slick__arrow-classic-inner bg-white text-dark"
                    data-pagi-classes="text-center position-absolute position-absolute-bottom-0 u-slick__pagination u-slick__pagination--white mb-5">
                <div class="js-slide d-none">
                    <img class="img-fluid" src="assets/img/demo/real-estate/gallery-1.jpg" alt="Image Description">
                </div>

                <div class="js-slide d-none">
                    <img class="img-fluid" src="assets/img/demo/real-estate/gallery-2.jpg" alt="Image Description">
                </div>

                <div class="js-slide d-none">
                    <img class="img-fluid" src="assets/img/demo/real-estate/gallery-3.jpg" alt="Image Description">
                </div>

                <div class="js-slide d-none">
                    <img class="img-fluid" src="assets/img/demo/real-estate/gallery-4.jpg" alt="Image Description">
                </div>

                <div class="js-slide d-none">
                    <img class="img-fluid" src="assets/img/demo/real-estate/gallery-5.jpg" alt="Image Description">
                </div>

                <div class="js-slide d-none">
                    <img class="img-fluid" src="assets/img/demo/real-estate/gallery-6.jpg" alt="Image Description">
                </div>
                </div>
                <!-- End Gallarie's arrows -->

              <!-- Slick Carousel -->
              <div id="sliderSyncingNav" class="w-100 js-slick-carousel js-slick-gallery u-slick u-slick--equal-height u-slick--gutters-3 mr-lg-n9"
                   data-infinite="true"
                   data-slides-show="6"
                   data-center-mode="false"
                   data-pagi-icons="true"
                   data-nav-for="#sliderSyncingThumb"
                   data-responsive='[{
                     "breakpoint": 1442,
                     "settings": {
                       "slidesToShow": 6
                     }
                   }, {
                     "breakpoint": 1441,
                     "settings": {
                       "slidesToShow": 4
                     }
                   }, {
                     "breakpoint": 992,
                     "settings": {
                       "slidesToShow": 3
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                       "slidesToShow": 2
                     }
                   }, {
                     "breakpoint": 500,
                     "settings": {
                       "slidesToShow": 1
                     }
                   }]'>
                <div class="js-slide my-3 lift-lg shadow-2-sm-hover">
                  <a class="w-100 card bg-img-hero border-0 gradient-overlay-half-black-v2 min-height-320 text-white rounded-pseudo p-3" href="#" style="background-image: url('assets/img/hizmet-1.jpg');">
                    <div class="mt-auto text-center">
                      <h5 class="font-weight-normal">Konaklama</h5>
                    </div>
                  </a>
                </div>

                <div class="js-slide my-3 lift-lg shadow-2-sm-hover">
                  <a class="w-100 card bg-img-hero border-0 gradient-overlay-half-black-v2 min-height-320 text-white rounded-pseudo p-3" href="#" style="background-image: url('assets/img/hizmet-2.jpg');">
                    <div class="mt-auto text-center">
                      <h5 class="font-weight-normal">Araç Kiralama</h5>
                    </div>
                  </a>
                </div>

                <div class="js-slide my-3 lift-lg shadow-2-sm-hover">
                  <a class="w-100 card bg-img-hero border-0 gradient-overlay-half-black-v2 min-height-320 text-white rounded-pseudo p-3" href="#" style="background-image: url('assets/img/hizmet-3.jpg');">
                    <div class="mt-auto text-center">
                      <h5 class="font-weight-normal">Çevirmen</h5>
                    </div>
                  </a>
                </div>

                <div class="js-slide my-3 lift-lg shadow-2-sm-hover">
                  <a class="w-100 card bg-img-hero border-0 gradient-overlay-half-black-v2 min-height-320 text-white rounded-pseudo p-3" href="#" style="background-image: url('assets/img/hizmet-4.jpg');">
                    <div class="mt-auto text-center">
                      <h5 class="font-weight-normal">Yeme/İçme</h5>
                    </div>
                  </a>
                </div>

                <div class="js-slide my-3 lift-lg shadow-2-sm-hover">
                  <a class="w-100 card bg-img-hero border-0 gradient-overlay-half-black-v2 min-height-320 text-white rounded-pseudo p-3" href="#" style="background-image: url('assets/img/hizmet-5.jpg');">
                    <div class="mt-auto text-center">
                      <h5 class="font-weight-normal">Alışveriş</h5>
                    </div>
                  </a>
                </div>

                <div class="js-slide my-3 lift-lg shadow-2-sm-hover">
                  <a class="w-100 card bg-img-hero border-0 gradient-overlay-half-black-v2 min-height-320 text-white rounded-pseudo p-3" href="#" style="background-image: url('assets/img/hizmet-6.jpg');">
                    <div class="mt-auto text-center">
                      <h5 class="font-weight-normal">VIP Hizmetler</h5>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Slick Carousel -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Experiences -->

    <!-- How it works -->
    <div class="space-1 space-2--lg gradient-overlay-quarter-light-v1">
      <div class="container">
        <!-- Title -->
        <div class="w-md-80 w-lg-60 mx-md-auto text-md-center mb-6">
          <h6 class="text-uppercase text-gray-700 font-weight-medium letter-spacing-0_06 mb-3">Süreç NAsıl İşliyor?</h6>
          <h2 class="text-lh-xs mb-0">3 basit adımda seyahatinizi planlayın</h2>
        </div>
        <!-- End Title -->

        <!-- Wizard -->
        <div class="js-wizard wizard"
             data-wizard-steps="#wizardSteps"
             data-wizard-content="#wizardContent">
          <!-- Wizard Steps -->
          <div id="wizardSteps" class="wizard-steps w-lg-80 mx-auto mb-5">
            <div class="wizard-steps-item cursor-pointer"
                 data-next-step="#selectStepOne">
              <div class="wizard-steps-num-wrapper text-muted">
                <div class="wizard-steps-num shadow">
                  <div class="wizard-steps-num-inner">1</div>
                </div>
              </div>
              <h5 class="wizard-steps-title d-none d-sm-block">Seyahat Tipinizi Seçin</h5>
            </div>

            <div class="wizard-steps-item cursor-pointer"
                 data-next-step="#selectStepTwo">
              <div class="wizard-steps-num-wrapper text-muted">
                <div class="wizard-steps-num shadow">
                  <div class="wizard-steps-num-inner">2</div>
                </div>
              </div>
              <h5 class="wizard-steps-title d-none d-sm-block">Tercihlerinizi Onaylayın</h5>
            </div>

            <div class="wizard-steps-item cursor-pointer"
                 data-next-step="#selectStepThree">
              <div class="wizard-steps-num-wrapper text-muted">
                <div class="wizard-steps-num shadow">
                  <div class="wizard-steps-num-inner">3</div>
                </div>
              </div>
              <h5 class="wizard-steps-title d-none d-sm-block">Seyahatinize Başlayın</h5>
            </div>
          </div>
          <!-- End Wizard Steps -->

          <!-- Wizard Content -->
          <div id="wizardContent">
            <div id="selectStepOne" class="row align-items-lg-center active">
              <div class="col-md-4 mb-4 mb-md-0">
                <img class="img-fluid w-100 rounded" src="assets/img/plan1.jpg">
              </div>

              <div class="col-md-8 pl-lg-9">
                <h2 class="text-lh-xs mb-4">Bize seyahat sebebinizi söyleyin<br class="d-none d-lg-inline-block"> size uygun seyahati sunalım</h2>
                <p class="mb-7">Seyahatinizi sağlık veya turizm seçimleri arasından seçin, sizin için ideal koşullarda ve imkanlarla oluşturulmuş seyahat seçeneklerinizi listeleyelim.</p>
                <a class="btn btn-sm btn-outline-primary border-1" href="javascript:;"
                    data-next-step="#selectStepTwo">
                  Sonraki Adım &rarr;
                </a>
              </div>
            </div>

            <div id="selectStepTwo" class="row align-items-center" style="display: none;">
              <div class="col-md-4 mb-4 mb-md-0">
                <img class="img-fluid w-100 rounded" src="assets/img/plan2.jpg" alt="Image Description">
              </div>

              <div class="col-md-8 pl-lg-9">
                <h2 class="text-lh-xs mb-4">Tercihlerinizi Onaylayın</h2>
                <p class="mb-7">Satın almak istediğiniz hizmetleri inceleyin, tercihlerinizi belirleyerek rezervasyon talebinizi onaylayın.</p>
                <a class="btn btn-sm btn-outline-primary border-1" href="javascript:;"
                    data-next-step="#selectStepThree">
                  Sonraki Adım &rarr;
                </a>
              </div>
            </div>

            <div id="selectStepThree" class="row align-items-center" style="display: none;">
              <div class="col-md-4 mb-4 mb-md-0">
                <img class="img-fluid w-100 rounded" src="assets/img/plan3.jpg" alt="Image Description">
              </div>

              <div class="col-md-8 pl-lg-9">
                <h2 class="text-lh-xs mb-4">Şimdi yola çıkma zamanı</h2>
                <p class="mb-7">Teklifiniz işleme alınıp sonuçlandığında seyahat tarihleri ve ulaşımla ilgili detayları sizinle paylaşacağız. Şimdi yola çıkma zamanı.</p>
                <a class="btn btn-sm btn-primary mr-3" href="#">Yola Çıkın</a>
              </div>
            </div>
          </div>
          <!-- End Wizard Content -->
        </div>
        <!-- End Wizard -->
      </div>
    </div>
    <!-- End How it works -->
    
    <!-- Medikal -->
    <div class="container-fluid space-1">
      <div class="row align-items-end mb-3 mx-md-4 justify-content-between">
          <div class="col-12">
            <h2 class="h4 font-size-48--md-down" style="margin-top: 55px;">Öne Çıkanlar</h2>
          </div>
            <div class="col">
              <h2 class="text-lh-xs mb-0 text-success ara-baslik">Sağlık</h2>
            </div>
    
            <div class="col text-right">
              <a class="btn btn-xs btn-primary" href="#">TÜMÜNÜ GÖSTER</a>
            </div>
          </div>
          <!-- End Title -->

      <div class="row tavsiye-slider">

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/sac-ekimi.jpg" alt="Saç Ekimi"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
              
            </div>
            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/rinoplasti.jpg" alt="Rinoplasti"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
             
            </div>            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/tup-bebek.jpg" alt="Tüp Bebek"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
             
            </div>            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/kalp.jpg" alt="Kalp Cerrahisi"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
             
            </div>
           
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/liposuction.jpg" alt="Image Description"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
              
            </div>
            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/spa.jpg" alt="Spa & Masaj"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
            
            </div>
           
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/sac-ekimi.jpg" alt="Saç Ekimi"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
              
            </div>
            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/rinoplasti.jpg" alt="Rinoplasti"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
             
            </div>            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/tup-bebek.jpg" alt="Tüp Bebek"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
             
            </div>            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/kalp.jpg" alt="Kalp Cerrahisi"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
             
            </div>
           
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/liposuction.jpg" alt="Image Description"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
              
            </div>
            
          </article>
          <!-- End Property -->
        </div>

        <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
          <!-- Property -->
          <article class="card border-0 shadow-sm h-100 mb-3">
            <a href="#"><img class="card-img-top" src="assets/img/spa.jpg" alt="Spa & Masaj"></a>
            <div class="card-body pb-0">
              <h6 class="tedavi-baslik">DEDEMAN ANTALYA EĞİTİM OTELİ</h6>
              <h3 class="h6">
                <a href="#">Bayram Tatilinde %40 indirim fırsatı</a>
              </h3>
            
            </div>
           
          </article>
          <!-- End Property -->
        </div>

      </div>
    </div>
    <!-- Medikal -->

    <!-- Konaklama -->
    <div class="container-fluid space-1">
      <!-- Title -->
      <div class="row align-items-end mb-3 mx-md-4 justify-content-between">
            <div class="col">
              <h2 class="text-lh-xs mb-0 text-success ara-baslik">Turizm</h2>
            </div>
    
            <div class="col text-right">
              <a class="btn btn-xs btn-primary" href="#">TÜMÜNÜ GÖSTER</a>
            </div>
          </div>
          <!-- End Title -->

      <div class="row tavsiye-slider">

            <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
              <!-- Property -->
              <article class="card border-0 shadow-sm h-100 mb-3">
                <a href="#"><img class="card-img-top" src="assets/img/otel-izer.jpg" alt="Saç Ekimi"></a>
                <div class="card-body pb-0">
                  <h3 class="h6">
                    <a href="#">İzer Hotel & Beach Club</a>
                  </h3>
                 
                </div>
               
              </article>
              <!-- End Property -->
            </div>

            <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
              <!-- Property -->
              <article class="card border-0 shadow-sm h-100 mb-3">
                <a href="#"><img class="card-img-top" src="assets/img/ote-abant.jpg" alt="Rinoplasti"></a>
                <div class="card-body pb-0">
                  <h3 class="h6">
                    <a href="#">Büyük Abant</a>
                  </h3>
                  
                </div>
               
              </article>
              <!-- End Property -->
            </div>

            <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
              <!-- Property -->
              <article class="card border-0 shadow-sm h-100 mb-3">
                <a href="#"><img class="card-img-top" src="assets/img/otel-granada.jpg" alt="Tüp Bebek"></a>
                <div class="card-body pb-0">
                  <h3 class="h6">
                    <a href="#">Granada Luxury</a>
                  </h3>
                 
                </div>
               
              </article>
              <!-- End Property -->
            </div>

            <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
              <!-- Property -->
              <article class="card border-0 shadow-sm h-100 mb-3">
                <a href="#"><img class="card-img-top" src="assets/img/otel-granada.jpg" alt="Kalp Cerrahisi"></a>
                <div class="card-body pb-0">
                  <h3 class="h6">
                    <a href="#">Otel Kervansaray</a>
                  </h3>
                  
                </div>
               
              </article>
              <!-- End Property -->
            </div>

            <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
              <!-- Property -->
              <article class="card border-0 shadow-sm h-100 mb-3">
                <a href="#"><img class="card-img-top" src="assets/img/otel-water.jpg" alt="Image Description"></a>
                <div class="card-body pb-0">
                  <h3 class="h6">
                    <a href="#">Water Planet Deluxe</a>
                  </h3>
                 
                </div>
               
              </article>
              <!-- End Property -->
            </div>

            <div class="col-sm-2 col-md-4 col-lg-2 mb-5">
              <!-- Property -->
              <article class="card border-0 shadow-sm h-100 mb-3">
                <a href="#"><img class="card-img-top" src="assets/img/otel-kaya.jpg" alt="Spa & Masaj"></a>
                <div class="card-body pb-0">
                  <h3 class="h6">
                    <a href="#">Kaya Artemis Resort</a>
                  </h3>
                  
                </div>
               
              </article>
              <!-- End Property -->
            </div>

      </div>
    </div>
    <!-- Konaklama -->


  </main>
  <!-- ========== ANA ICERIK SONU ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark pt-9">
    <div class="container">
      <div class="row justify-content-md-between">
        <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Hakkımızda</h3>

          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="#">Tarihçemiz</a>
            <a class="list-group-item list-group-item-action" href="#">Misyonumuz</a>
            <a class="list-group-item list-group-item-action" href="#">Vizyonumuz</a>
            <a class="list-group-item list-group-item-action" href="#">Kalite Politikamız</a>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Hizmetler</h3>

          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="#">Sağlık</a>
            <a class="list-group-item list-group-item-action" href="#">Turizm</a>
            <a class="list-group-item list-group-item-action" href="#">Konaklama</a>
            <a class="list-group-item list-group-item-action" href="#">Araç Kiralama</a>
            <a class="list-group-item list-group-item-action" href="#">Çevirmen Hizmetleri</a>
            <a class="list-group-item list-group-item-action" href="#">VIP Hizmetler</a>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-5 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Çözüm Ortaklarımız</h3>

          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="#">Ortağımız Olun</a>
            <a class="list-group-item list-group-item-action" href="#">Hizmet Şartları</a>
            <a class="list-group-item list-group-item-action" href="#">Yardım</a>
          </div>
        </div>

        <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
          <h3 class="h6 text-white mb-3">Sosyal Medya</h3>

          <div class="list-group list-group-flush list-group-transparent">
            <a class="list-group-item list-group-item-action" href="#">
              <span class="fab fa-facebook-f min-width-3 text-center mr-2"></span>
              Facebook
            </a>
            <a class="list-group-item list-group-item-action" href="#">
              <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
              Twitter
            </a>
            <a class="list-group-item list-group-item-action" href="#">
              <span class="fab fa-instagram min-width-3 text-center mr-2"></span>
              Instagram
            </a>
            <a class="list-group-item list-group-item-action" href="#">
              <span class="fab fa-linkedin min-width-3 text-center mr-2"></span>
              Linkedin
            </a>
          </div>
        </div>

        <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
          <!-- Logo -->
          <a class="d-inline-block mb-5" href="index.html" aria-label="Space">
            <img src="assets/svg/logos/logo-white.svg" alt="Logo" style="width: 140px; max-width: 100%;">
          </a>
          <!-- End Logo -->

          <div class="btn-group d-block position-relative mb-4 mb-lg-auto">
            <p class="small text-white"><strong>Sağlık ve Turizm Hizmetleri A.Ş.</strong></p>
            <p class="small text-white">Esentepe Mh. Gündoğdu Cad. Manolya Sk. Garipler Apt. 12A/5 İstanbul / TÜRKİYE</p>
            <p class="small text-white">+90 (212) 123 45 67</p>

            
          </div>

        </div>
      </div>
      <hr class="footer-separator">

      <div class="row py-2 d-flex justify-content-md-between">
        <div class="col">
          <p class="small text-muted">Her hakkı saklıdır. &copy; MedicaTour. 2019</p>
        </div>
        <div class="col">
          <p class="small text-muted text-md-right">Web Tasarım: <a href="https://www.zemedya.com">ZEMEDYA</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  

  <!-- YUKARI OK -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- YUKARI OK SONU -->

  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/vendor/custombox/dist/custombox.min.js"></script>
  <script src="assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
  <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/vendor/typed.js/lib/typed.min.js"></script>

  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/components/hs.unfold.js"></script>
  <script src="assets/js/components/hs.validation.js"></script>
  <script src="assets/js/helpers/hs.focus-state.js"></script>
  <script src="assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="assets/js/components/hs.modal-window.js"></script>
  <script src="assets/js/components/hs.show-animation.js"></script>
  <script src="assets/js/components/hs.slick-carousel.js"></script>
  <script src="assets/js/components/hs.fancybox.js"></script>
  <script src="assets/js/components/hs.go-to.js"></script>
  <script src="assets/js/components/hs.wizard.js"></script>

  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          if (!$('body').hasClass('IE11')) {
            $(this).find('input[type="search"]').focus();
          }
        }
      });

      // initialization of wizard
      $.HSCore.components.HSWizard.init('.js-wizard');

      // initialization of forms
      $.HSCore.helpers.HSFocusState.init();

      // initialization of malihu scrollbar
      $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

      // initialization of autonomous popups
      $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-signup-modal', {
        autonomous: true
      });

      // initialization of show animations
      $.HSCore.components.HSShowAnimation.init('.js-animation-link');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>

  <script>
  $(document).on('ready', function () {
    // initialization of text animation (typing)
    var typed = new Typed(".u-text-animation.u-text-animation--typing", {
        strings: ["Sağlık", "Turizm"],
        typeSpeed: 130,
        loop: true,
        backSpeed: 50,
        backDelay: 3000
    });
  });
</script>

<!-- <script>
  $(document).ready(function(){
    $('.tavsiye-slider').slick({
      dots: false,
      arrows: false,
      infinite: true,
      speed: 300,
      slidesToShow: 6,
      slidesToScroll: 1,
      autoplay: false,
      prevArrow: '<button type="button" class="slick-prev oklar"><i class="fa fa-arrow-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next oklar"><i class="fa fa-arrow-right"></i></button>',
      responsive: [
        {
          breakpoint: 1920,
          settings: {
            slidesToShow: 6,
            slidesToScroll: 1,
            infinite: true,
          }
        },
        {
          breakpoint: 1600,
          settings: {
            slidesToShow: 5,
            slidesToScroll: 1,
            infinite: true,
          }
        },
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
          }
        },
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            arrows: true,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            arrows: true,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  });
</script> -->
</body>
</html>