﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <title>TripAllMed</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/simplebar/simplebar.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Ana içeriğe git...</span>
        </div>
    </a>
    <!-- End Skippy -->

    <!-- ========== HEADER ========== -->
    <header id="headerClassic" class="u-header u-header--bordered">
        <div class="u-header__section bg-dark">
            <div id="logoAndNavClassic" class="container-fluid">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-lg u-header__navbar">
                    <!-- Logo -->
                    <div class="u-header__navbar-brand-wrapper">
                        <a class="navbar-brand u-header__navbar-brand" href="index.html" aria-label="Space">
                            <img class="u-header__navbar-brand-default" src="assets/svg/logos/logo.svg" alt="Logo">
                            <img class="u-header__navbar-brand-mobile" src="assets/svg/logos/logo.svg" alt="Logo">
                        </a>
                    </div>
                    <!-- Logo -->

                    <!-- Mobil Menü Butonu -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-header__hamburger"
                        aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBarClassic"
                        data-toggle="collapse" data-target="#navBarClassic">
                        <span class="d-none d-sm-inline-block">Menü</span>
                        <span id="hamburgerTriggerClassic" class="u-hamburger__box ml-3">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- Mobil Menü Butonu -->

                    <!-- Arama Kutusu -->
                    <div class="arama mx-auto tablette-gizle">
                        <div class="input-group rounded-pill bg-light overflow-hidden p-1">
                            <input type="search" class="form-control form-control-sm bg-light rounded-pill border-0"
                                placeholder="Kelime, İlan No# veya İsmi ile Ara"
                                aria-label="Kelime, İlan No# veya İsmi ile Ara">

                            <div class="input-group-append">
                                <button type="button"
                                    class="btn btn-sm btn-primary rounded-pill font-weight-medium px-4 py-2 mr-2">
                                    <span class="fa fa-search btn-icon__inner"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Arama Kutusu -->

                    <!-- Navigation -->
                    <div id="navBarClassic" class="collapse navbar-collapse u-header__navbar-collapse py-0"
                        style="flex-grow:0;">
                        <ul class="navbar-nav u-header__navbar-nav navbar-sag">

                            <!-- Mobil Arama -->
                            <div class="mobil-arama masa-ustunde-gizle">
                                <div class="input-group rounded-pill bg-light overflow-hidden p-1">
                                    <input type="search"
                                        class="form-control form-control-sm bg-light rounded-pill border-0"
                                        placeholder="Kelime, İlan No# veya İsmi ile Ara"
                                        aria-label="Kelime, İlan No# veya İsmi ile Ara">

                                    <div class="input-group-append">
                                        <button type="button"
                                            class="btn btn-sm btn-primary rounded-pill font-weight-medium px-4 py-2 mr-2">
                                            <span class="fa fa-search btn-icon__inner"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobil Arama -->
                            <!-- Giriş/Kayıt -->
                            <li class="nav-item u-header__nav-item-btn">
                                <a class="btn btn-sm btn-primary giris-kayit-buton" href="#signupModalClassic"
                                    role="button" data-modal-target="#signupModalClassic" data-overlay-color="#151b26">
                                    <span class="fa fa-user-circle mr-1"></span>
                                    Giriş/Kayıt
                                </a>
                            </li>
                            <!-- Giriş/Kayıt -->
                            <!-- Dil Değiştirme -->
                            <li class="nav-item u-header__nav-item-btn tablette-gizle">
                                <div class="position-relative">
                                    <a id="dropdownBasicExampleInvoker" class="u-unfold-wrapper text-primary"
                                        href="javascript:;" role="button" aria-controls="dropdownBasicExample"
                                        aria-haspopup="true" aria-expanded="false" data-unfold-event="hover"
                                        data-unfold-target="#dropdownBasicExample" data-unfold-type="css-animation"
                                        data-unfold-duration="300" data-unfold-delay="300"
                                        data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp"
                                        data-unfold-animation-out="fadeOut">

                                        <i class="svg-icon svg-icon-xs text-primary">
                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="Stockholm-icons-/-Home-/-Earth" stroke="none" stroke-width="1"
                                                    fill="none" fill-rule="evenodd">
                                                    <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                                                    <circle id="Oval" fill="#000000" opacity="0.3" cx="12" cy="12"
                                                        r="9"></circle>
                                                    <path
                                                        d="M11.7357634,20.9961946 C6.88740052,20.8563914 3,16.8821712 3,12 C3,11.9168367 3.00112797,11.8339369 3.00336944,11.751315 C3.66233009,11.8143341 4.85636818,11.9573854 4.91262842,12.4204038 C4.9904938,13.0609191 4.91262842,13.8615942 5.45804656,14.101772 C6.00346469,14.3419498 6.15931561,13.1409372 6.6267482,13.4612567 C7.09418079,13.7815761 8.34086797,14.0899175 8.34086797,14.6562185 C8.34086797,15.222396 8.10715168,16.1034596 8.34086797,16.2636193 C8.57458427,16.423779 9.5089688,17.54465 9.50920913,17.7048097 C9.50956962,17.8649694 9.83857487,18.6793513 9.74040201,18.9906563 C9.65905192,19.2487394 9.24857641,20.0501554 8.85059781,20.4145589 C9.75315358,20.7620621 10.7235846,20.9657742 11.7357634,20.9960544 L11.7357634,20.9961946 Z M8.28272988,3.80112099 C9.4158415,3.28656421 10.6744554,3 12,3 C15.5114513,3 18.5532143,5.01097452 20.0364482,7.94408274 C20.069657,8.72412177 20.0638332,9.39135321 20.2361262,9.6327358 C21.1131932,10.8600506 18.0995147,11.7043158 18.5573343,13.5605384 C18.7589671,14.3794892 16.5527814,14.1196773 16.0139722,14.886394 C15.4748026,15.6527403 14.1574598,15.137809 13.8520064,14.9904917 C13.546553,14.8431744 12.3766497,15.3341497 12.4789081,14.4995164 C12.5805657,13.664636 13.2922889,13.6156126 14.0555619,13.2719546 C14.8184743,12.928667 15.9189236,11.7871741 15.3781918,11.6380045 C12.8323064,10.9362407 11.963771,8.47852395 11.963771,8.47852395 C11.8110443,8.44901109 11.8493762,6.74109366 11.1883616,6.69207022 C10.5267462,6.64279981 10.170464,6.88841096 9.20435656,6.69207022 C8.23764828,6.49572949 8.44144409,5.85743687 8.2887174,4.48255778 C8.25453994,4.17415686 8.25619136,3.95717082 8.28272988,3.80112099 Z M20.9991771,11.8770357 C20.9997251,11.9179585 21,11.9589471 21,12 C21,16.9406923 17.0188468,20.9515364 12.0895088,20.9995641 C16.970233,20.9503326 20.9337111,16.888438 20.9991771,11.8770357 Z"
                                                        id="Combined-Shape" fill="#000000" opacity="0.3"></path>
                                                </g>
                                            </svg>
                                        </i>
                                        TR
                                        <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
                                    </a>

                                    <div id="dropdownBasicExample"
                                        class="u-unfold list-group list-group-flush list-group-borderless mt-2"
                                        aria-labelledby="dropdownBasicExampleInvoker">
                                        <a class="list-group-item list-group-item-action" href="#">TÜRKÇE</a>
                                        <a class="list-group-item list-group-item-action" href="#">ENGLISH</a>
                                        <a class="list-group-item list-group-item-action" href="#">العربية</a>
                                    </div>
                                </div>
                            </li>
                            <!-- Dil Değiştirme Sonu -->
                            <!-- Mobil Dil değiştirme -->
                            <li class="nav-item masa-ustunde-gizle">
                                <div class="mobil-dil">
                                    <a href="#"><img src="assets/vendor/flag-icon-css/flags/4x3/tr.svg"
                                            alt="English"></a>
                                    <a href="#"><img src="assets/vendor/flag-icon-css/flags/4x3/us.svg"
                                            alt="Türkçe"></a>
                                    <a href="#"><img src="assets/vendor/flag-icon-css/flags/4x3/sa.svg"
                                            alt="العربية"></a>
                                </div>
                            </li>
                            <!-- Mobil Dil değiştirme -->

                        </ul>
                    </div>
                    <!-- End Navigation -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
        <div class="alt-nav">
            <ul class="neredeyim">
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Sağlık</a></li>
            </ul>
            <ul class="alt-nav__linkler">
                <li><a href="#"><span class="fa fa-heart text-secondary"></span> <span class="mobilde-gizle">Favorilerim</span></a>
                </li>
                <li><a href="#">
                        <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                            <span class="fa fa-envelope btn-icon__inner"></span>
                            <span class="badge-xs badge-warning badge-pos rounded-circle">7</span>
                        </button>
                        <span class="mobilde-gizle">Mesajlarım</span></a></a>
                </li>
                <li><a href="#">
                        <button class="btn btn-xs btn-icon btn-text-secondary mx-2" type="button">
                            <span class="fa fa-shopping-cart btn-icon__inner"></span>
                            <span class="badge-xs badge-warning badge-pos rounded-circle">1</span>
                        </button>
                        <span class="mobilde-gizle">Sepetim</span></a></a>
                </li>
            </ul>
        </div>
    </header>
    <!-- ========== HEADER SONU ========== -->

    <!-- ========== ANA ICERIK ========== -->
    <main id="content" role="main">

        <!-- News Blog Content -->
        <div class="container-fluid space-2">
            <div class="row d-flex align-items-baseline">
                <div class="col-lg-3">
                    <h3 class="h3 koyu-yesil">Kardiyoloji</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 order-lg-2 mb-9 mb-lg-0">
                    <!-- Hastane -->
                    <div class="row">
                        <div class="col">
                            <div class="card-frame mb-5 hastane-card">
                                <div class="row">
                                    <!-- SOL SÜTUN -->
                                    <div class="col-md-6 d-lg-8">
                                        <div class="hastane-foto-bilgi">
                                            <!-- Hastane Resim -->
                                            <div class="hastane-card__img" style="background-image: url('assets/img/acibadem-adana-hospital-2.jpg');"></div>
                                            <!-- Hastane Resim -->
                                            <!-- Hastane Bilgiler -->
                                            <div class="hastane-card__bilgiler p-2 w-100">
                                                <h1 class="hastane-adi ml-2">Acıbadem Hastanesi</h1>
                                                <h2 class="h6 mb-0">
                                                    <a href="#">
                                                        <i class="svg-icon svg-icon-sm text-primary">
                                                            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <g id="Stockholm-icons-/-Map-/-Marker#2" stroke="none" stroke-width="1" fill="none"
                                                                    fill-rule="evenodd">
                                                                    <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                                                                    <path
                                                                        d="M9.82829464,16.6565893 C7.02541569,15.7427556 5,13.1079084 5,10 C5,6.13400675 8.13400675,3 12,3 C15.8659932,3 19,6.13400675 19,10 C19,13.1079084 16.9745843,15.7427556 14.1717054,16.6565893 L12,21 L9.82829464,16.6565893 Z M12,12 C13.1045695,12 14,11.1045695 14,10 C14,8.8954305 13.1045695,8 12,8 C10.8954305,8 10,8.8954305 10,10 C10,11.1045695 10.8954305,12 12,12 Z"
                                                                        id="Combined-Shape" fill="#000000"></path>
                                                                </g>
                                                            </svg>
                                                        </i>
                                                        Maslak / İSTANBUL
                                                    </a>
                                            
                                                </h2>
                                                <div class="bilgi-item justify-content-between">
                                                    <div class="bilgi-item__text">
                                                        <p>A1 Grubu Genel Hastane</p>
                                                        <p>Üniversite / Vakıf</p>
                                                    </div>
                                                    <div class="bilgi-item__ok"><i class="fa fa-angle-down"></i></div>
                                                </div>
                                                <div class="bilgi-item">
                                                    <div class="badge badge-success mr-3">7.8</div>
                                                    <div class="bilgi-item__text">
                                                        <p class="d-none d-sm-block">Puan</p>
                                                        <p>192 değerlendirme</p>
                                                    </div>
                                                    <div class="bilgi-item__ok ml-auto"><i class="fa fa-angle-down"></i></div>
                                                </div>
                                            </div>
                                            <!-- Hastane Bilgiler -->
                                        </div>
                                        <div class="sira px-3 pt-3 pb-2 border-bottom">
                                            <h2 class="h6"><strong>TRANSÖZOFAJİYAL EKOKARDİYOGRAFİ (TÖE)<br>(Yemek Borusu Yoluyla)</strong></h2>
                                            <div class="d-flex justify-content-between mt-2">
                                                <h6>FİYAT</h6>
                                                <div class="fiyat text-bold text-primary h5"><strong>3.250 TL</strong></div>
                                            </div>
                                        </div>
                                        <div class="sira px-3 pt-3 pb-2 border-bottom">
                                            <h6 class="text-success">Bu fiyat neleri kapsıyor?</h6>
                                            <div class="row">
                                                <div class="col-sm-6"><small>Genel Muayene</small></div>
                                                <div class="col-sm-6"><small>Tıbbi Malzeme</small></div>
                                                <div class="col-sm-6"><small>İnceleme / Operasyon</small></div>
                                                <div class="col-sm-6"><small>Otel / Havalimanı Transfer</small></div>
                                            </div>
                                        </div>
                                        <div class="sira px-3 pt-3 pb-2 border-bottom">
                                            <h6 class="text-success d-inline-block mr-4">İptal ve İade Politikası</h6>
                                            <span>Esnek</span>
                                            <span class="mx-2">
                                                <a href="#" class="text-dark" tabindex="0" data-toggle="popover" data-trigger="focus" title="Esnek Fiyat" data-content="Buraya bilgilendirme yazısı gelecek!">
                                                    <i class="fas fa-info-circle"></i>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="sira px-3 pt-3 pb-2 border-bottom">
                                            <h6 class="text-success d-inline-block mr-4">İşlem Tarih Opsiyonu</h6>
                                            <span>5 Gün</span>
                                            <span class="mx-2">
                                                <a href="#" class="text-dark" tabindex="0" data-toggle="popover" data-trigger="focus" title="Esnek Fiyat" data-content="Buraya bilgilendirme yazısı gelecek!">
                                                    <i class="fas fa-info-circle"></i>
                                                </a>
                                            </span>
                                            <div class="form-inline">
                                                <select class="custom-select my-1 mr-sm-2 form-control-sm ince-select">
                                                    <option selected="">Ekim</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                            
                                                <button type="submit" class="btn btn-primary my-1 btn-sm">Tarih Seç</button>
                                            </div>
                                        </div>
                                        <div class="sira px-3 pt-3 pb-2">
                                            <h6 class="text-success d-inline-block mr-4">Ön Ödeme (Avans) Oranı</h6>
                                            <span>%20</span>
                                            <div class="d-flex justify-content-between mt-2">
                                                <h6>Ön Ödeme (Avans) Tutarı</h6>
                                                <div class="fiyat text-bold text-primary h5"><strong>650 TL</strong></div>
                                            </div>
                                            <button class="btn btn-sm btn-warning mr-2">Sepete At <i class="fas fa-shopping-cart ml-2"></i></button>
                                            <button class="btn btn-sm btn-success">Hemen Öde <i class="fas fa-credit-card ml-2"></i></button>
                                            <div class="text-right text-muted font-size-13 pt-3">İlan No: 0712</div>
                                        </div>
                                        
                                        <hr class="d-block d-md-none">
                                        
                                    </div>
                                    <!-- SAĞ SÜTUN -->
                                    <div class="col-md-6 d-lg-4 border-left pt-3 px-sm-5">
                                        <!-- İslem Bilgileri -->
                                        <div class="row justify-content-between">
                                            <div class="col"><h4 class="h6 text-uppercase">İşlem Bilgisi</h4></div>
                                            <div class="col text-right">
                                                <div class="pr-4">
                                                    <small>Favori:</small> <a href="#"><i class="fas fa-heart text-danger"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <h6 class="text-success">
                                                    Hazırlık
                                                </h6>
                                                <p class="small pb-2">
                                                    Hastanın 4-12 saat aç kalması gerekmektedir. Hasta İnceleme süresin- den en az 1 saat öncesinde işlem merkezinde bulunmalıdır. Alerji, astım, yüksek göz tansiyonu, yutma güçlüğü burun tıkanıklığı, yeni boğaz enfeksiyonu gibi şikayetleri ve yemek borusu, mide ile sorunu olan has- taların bu durumunu inceleme yapacak doktora bildirmesi gereklidir.
                                                </p>
                                                <hr>
                                                <h6 class="text-success">
                                                    Süre
                                                </h6>
                                                <p class="small pb-2">
                                                    İnceleme süresi ortalama 15-20 dakika aralığındadır
                                                </p>
                                                <hr>
                                                <h6 class="text-success">
                                                    Sonrası
                                                </h6>
                                                <p class="small pb-2">
                                                    İncelemeden sonra boğazdaki uyuşukluk geçene kadar yaklaşık 2 saat kadar bir şey yenilip içilmemelidir. İnceleme sırasında sakinleştirmek için kullanılan ilaçlar bir süre uyku hali yapabileceği için bu durum tama- men düzelinceye kadar araç ve makine kullanılmamalıdır. İnceleme sonrasında, 1 ya da 2 gün süreyle boğazda acıma ve his kaybı olabilir. Bu geçici bir durumdur ve tedavi gerektirmez.
                                                    <i class="fa fa-angle-down d-block text-center"></i>
                                                </p>
                                                <hr>
                                                <h6 class="text-danger">
                                                    Dikkat Edilmesi Gerekenler
                                                </h6>
                                                <p class="small pb-2">
                                                    Bu inceleme için hastanın ön muayene ve bulgularının genel kabul gören bir tıp merkezinde tamamlanmış, inceleme istek raporunun yazılı olarak alınmış olması gerekmektedir. Uzman doktorlarımızın belgelerinizi kontrol etme ve muayeneyi tekrar etme hakkı saklıdır. Hastanemiz doktorları tarafından onaylanmayan incelemeler hiçbir suretle yapılmayacaktır. İptal edilen işlem ücretleri için iade politikasını inceleyin.
                                                </p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="row pb-3">
                                            <div class="col">
                                                <h2 class="h6 text-bold text-uppercase">Acıbadem Hastanesi <a href="#" class="text-success text-bold small">Tüm İlanları</a></h2>
                                            </div>
                                        </div>
                                        <!-- İslem Bilgileri -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hastane -->
                    <!-- İlgili İlanlar -->
                    <div class="ilanlar-wrapper">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <h1 class="hastane-adi">Acıbadem Hastanesi <span class="text-muted">yakınındaki oteller</span></h1>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
                                <!-- Property -->
                                <article class="card border-0 shadow-sm h-100 mb-3">
                                    <a href="#"><img class="card-img-top" src="./assets/img/sac-ekimi.jpg" alt="Saç Ekimi"></a>
                                    <div class="card-body pb-0">
                                        <h6 class="tedavi-baslik">Saç
                                            Trasplantasyonu</h6>
                                        <h3 class="h6">
                                            <a href="#">Medicana Hastanesi</a>
                                        </h3>
                                    </div>
                                </article>
                                <!-- End Property -->
                            </div>
                    
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
                                <!-- Property -->
                                <article class="card border-0 shadow-sm h-100 mb-3">
                                    <a href="#"><img class="card-img-top" src="./assets/img/rinoplasti.jpg" alt="Rinoplasti"></a>
                                    <div class="card-body pb-0">
                                        <h6 class="tedavi-baslik">Rinoplasti</h6>
                                        <h3 class="h6">
                                            <a href="#">Amerikan Hastanesi</a>
                                        </h3>
                                    </div>
                                </article>
                                <!-- End Property -->
                            </div>
                    
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
                                <!-- Property -->
                                <article class="card border-0 shadow-sm h-100 mb-3">
                                    <a href="#"><img class="card-img-top" src="./assets/img/tup-bebek.jpg" alt="Tüp Bebek"></a>
                                    <div class="card-body pb-0">
                                        <h6 class="tedavi-baslik">Tüp Bebek</h6>
                                        <h3 class="h6">
                                            <a href="#">Yurt Hastanesi</a>
                                        </h3>
                                    </div>
                                </article>
                                <!-- End Property -->
                            </div>
                    
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
                                <!-- Property -->
                                <article class="card border-0 shadow-sm h-100 mb-3">
                                    <a href="#"><img class="card-img-top" src="./assets/img/kalp.jpg" alt="Kalp Cerrahisi"></a>
                                    <div class="card-body pb-0">
                                        <h6 class="tedavi-baslik">Kalp Cerrahisi
                                        </h6>
                                        <h3 class="h6">
                                            <a href="#">Medical Park</a>
                                        </h3>
                                    </div>
                                </article>
                                <!-- End Property -->
                            </div>
                    
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
                                <!-- Property -->
                                <article class="card border-0 shadow-sm h-100 mb-3">
                                    <a href="#"><img class="card-img-top" src="./assets/img/liposuction.jpg" alt="Image Description"></a>
                                    <div class="card-body pb-0">
                                        <h6 class="tedavi-baslik">Liposuction</h6>
                                        <h3 class="h6">
                                            <a href="#">Yaşar Hastanesi</a>
                                        </h3>
                                    </div>
                                </article>
                                <!-- End Property -->
                            </div>
                    
                            <div class="col-sm-6 col-md-4 col-lg-3 mb-5">
                                <!-- Property -->
                                <article class="card border-0 shadow-sm h-100 mb-3">
                                    <a href="#"><img class="card-img-top" src="./assets/img/spa.jpg" alt="Spa & Masaj"></a>
                                    <div class="card-body pb-0">
                                        <h6 class="tedavi-baslik">Spa Seansı</h6>
                                        <h3 class="h6">
                                            <a href="#">Saygı Hastanesi</a>
                                        </h3>
                                    </div>
                                </article>
                                <!-- End Property -->
                            </div>
                        </div>
                    </div>
                    <!-- İlgili İlanlar -->


                </div>

                <div class="col-lg-3 order-lg-1">

                    <!-- Birim Kategori -->
                    <div class="mb-4">
                        <div class="card card-shadow">
                            <div class="card-body p-3" data-simplebar data-simplebar-auto-hide="false"
                                style="max-height: 180px;">
                                <ul class="birim-liste">
                                    <li><a href="#">Genel Muayene</a></li>
                                    <li><a href="#">Efor Testi</a></li>
                                    <li><a href="#">Holter EKG</a></li>
                                    <li><a href="#">Akciğer Grafileri</a></li>
                                    <li><a href="#">Ekokardiyografi</a></li>
                                    <li><a href="#">BT Koroner Anjiyografi</a></li>
                                    <li><a href="#">Kardiyak Kataterizesyon</a></li>
                                    <li><a href="#">Miyokart Perfüzyon Sintigrafisi</a></li>
                                    <li><a href="#">Stres Ekokardiyografisi (İlaçlı)</a></li>
                                    <li><a href="#">Kardiyak MR</a></li>
                                    <li><a href="#">Genel Muayene</a></li>
                                    <li><a href="#">Efor Testi</a></li>
                                    <li><a href="#">Holter EKG</a></li>
                                    <li><a href="#">Akciğer Grafileri</a></li>
                                    <li><a href="#">Ekokardiyografi</a></li>
                                    <li><a href="#">BT Koroner Anjiyografi</a></li>
                                    <li><a href="#">Kardiyak Kataterizesyon</a></li>
                                    <li><a href="#">Miyokart Perfüzyon Sintigrafisi</a></li>
                                    <li><a href="#">Stres Ekokardiyografisi (İlaçlı)</a></li>
                                    <li><a href="#">Kardiyak MR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Birim Kategori Sonu -->
                    <!-- Adres -->
                    <div class="card border-0">
                        <div class="card-body bg-gray-100">
                            <div class="card-baslik d-flex justify-content-md-between">
                                <h6 class="text-uppercase text-gray-700 font-weight-medium letter-spacing-0_06 mb-2 small">Adres</h6>
                                <h6 class="small">Türkiye <i class="fa fa-angle-down"></i></h6>
                            </div>
                            <select class="custom-select custom-select-sm mb-2" aria-invalid="false">
                                <option selected="">İl Seçiniz</option>
                                <option value="istanbul">İstanbul</option>
                                <option value="ankara">Ankara</option>
                                <option value="izmir">İzmir</option>
                            </select>
                            <select class="custom-select custom-select-sm" aria-invalid="false">
                                <option selected="">İlçe Seçiniz</option>
                                <option value="istanbul">Bakırköy</option>
                                <option value="ankara">Kadıköy</option>
                                <option value="izmir">Levent</option>
                            </select>
                        </div>
                    </div>
                    <!-- Adres Sonu -->

                    <!-- Merkezler -->
                    <div class="card border-0">
                        <div class="card-body bg-gray-100">
                            <div class="card-baslik d-flex justify-content-md-between">
                                <h6 class="text-uppercase text-gray-700 font-weight-medium letter-spacing-0_06 mb-2 small">Merkezler</h6>
                                <h6 class="small">Tümü <i class="fa fa-angle-down"></i></h6>
                            </div>
                            <select class="custom-select custom-select-sm mb-2" aria-invalid="false">
                                <option selected="">Kamu & Şehir Hastanesi</option>
                                <option value="istanbul">İstanbul</option>
                                <option value="ankara">Ankara</option>
                                <option value="izmir">İzmir</option>
                            </select>
                            <select class="custom-select custom-select-sm mb-2" aria-invalid="false">
                                <option selected="">Özel Hastane</option>
                                <option value="istanbul">Bakırköy</option>
                                <option value="ankara">Kadıköy</option>
                                <option value="izmir">Levent</option>
                            </select>
                            <select class="custom-select custom-select-sm" aria-invalid="false">
                                <option selected="">Klinik Merkezler</option>
                                <option value="istanbul">Bakırköy</option>
                                <option value="ankara">Kadıköy</option>
                                <option value="izmir">Levent</option>
                            </select>
                        </div>
                    </div>
                    <!-- Merkezler Sonu -->

                    <!-- Fiyat -->
                    <div class="card border-0">
                        <div class="card-body bg-gray-100">
                            <div class="card-baslik">
                                <h6 class="text-uppercase text-gray-700 font-weight-medium letter-spacing-0_06 mb-2 small">Fiyat</h6>
                            </div>
                            <div class="para-birimleri">
                                <div class="custom-control custom-radio custom-control-inline form-selector">
                                    <input type="radio" id="para_tr" name="para_birimi" class="custom-control-input form-selector__input">
                                    <label class="custom-control-label form-selector__label" for="para_tr">TL</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline form-selector">
                                    <input type="radio" id="para_usd" name="para_birimi" class="custom-control-input form-selector__input">
                                    <label class="custom-control-label form-selector__label" for="para_usd">USD</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline form-selector mr-0">
                                    <input type="radio" id="para_eur" name="para_birimi" class="custom-control-input form-selector__input">
                                    <label class="custom-control-label form-selector__label" for="para_eur">EUR</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <input type="text" class="form-control form-control-sm" placeholder="Min." />
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control form-control-sm" placeholder="Max." />
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-block btn-primary btn-xs mt-4"><span class="fa fa-search mr-2"></span> ARA</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fiyat Sonu -->

                </div>
            </div>
        </div>
        <!-- Kategori Menü Sonu -->
    </main>
    <!-- ========== ANA ICERIK SONU ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="bg-dark pt-9">
        <div class="container">
            <div class="row justify-content-md-between">
                <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Hakkımızda</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Tarihçemiz</a>
                        <a class="list-group-item list-group-item-action" href="#">Misyonumuz</a>
                        <a class="list-group-item list-group-item-action" href="#">Vizyonumuz</a>
                        <a class="list-group-item list-group-item-action" href="#">Kalite Politikamız</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Hizmetler</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Sağlık</a>
                        <a class="list-group-item list-group-item-action" href="#">Turizm</a>
                        <a class="list-group-item list-group-item-action" href="#">Konaklama</a>
                        <a class="list-group-item list-group-item-action" href="#">Araç Kiralama</a>
                        <a class="list-group-item list-group-item-action" href="#">Çevirmen Hizmetleri</a>
                        <a class="list-group-item list-group-item-action" href="#">VIP Hizmetler</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-5 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Çözüm Ortaklarımız</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">Ortağımız Olun</a>
                        <a class="list-group-item list-group-item-action" href="#">Hizmet Şartları</a>
                        <a class="list-group-item list-group-item-action" href="#">Yardım</a>
                    </div>
                </div>

                <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-lg-0">
                    <h3 class="h6 text-white mb-3">Sosyal Medya</h3>

                    <div class="list-group list-group-flush list-group-transparent">
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-facebook-f min-width-3 text-center mr-2"></span>
                            Facebook
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
                            Twitter
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-instagram min-width-3 text-center mr-2"></span>
                            Instagram
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                            <span class="fab fa-linkedin min-width-3 text-center mr-2"></span>
                            Linkedin
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
                    <!-- Logo -->
                    <a class="d-inline-block mb-5" href="index.html" aria-label="Space">
                        <img src="./assets/svg/logos/logo-white.svg" alt="Logo" style="width: 140px; max-width: 100%;">
                    </a>
                    <!-- End Logo -->

                    <div class="btn-group d-block position-relative mb-4 mb-lg-auto">
                        <p class="small text-white"><strong>Sağlık ve Turizm Hizmetleri A.Ş.</strong></p>
                        <p class="small text-white">Esentepe Mh. Gündoğdu Cad. Manolya Sk. Garipler Apt. 12A/5 İstanbul
                            / TÜRKİYE</p>
                        <p class="small text-white">+90 (212) 123 45 67</p>


                    </div>

                </div>
            </div>
            <hr class="footer-separator">

            <div class="row py-2 d-flex justify-content-md-between">
                <div class="col">
                    <p class="small text-muted">Her hakkı saklıdır. &copy; MedicaTour. 2019</p>
                </div>
                <div class="col">
                    <p class="small text-muted text-md-right">Web Tasarım: <a href="https://www.zemedya.com">ZEMEDYA</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== FOOTER SONU ========== -->

    <!-- YUKARI OK -->
    <a class="js-go-to u-go-to" href="javascript:;" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="fa fa-arrow-up u-go-to__inner"></span>
    </a>
    <!-- YUKARI OK SONU -->

    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/typed.js/lib/typed.min.js"></script>
    <script src="assets/vendor/simplebar/simplebar.min.js"></script>

    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/components/hs.unfold.js"></script>
    <script src="assets/js/components/hs.validation.js"></script>
    <script src="assets/js/helpers/hs.focus-state.js"></script>
    <script src="assets/js/components/hs.malihu-scrollbar.js"></script>
    <script src="assets/js/components/hs.modal-window.js"></script>
    <script src="assets/js/components/hs.show-animation.js"></script>
    <script src="assets/js/components/hs.slick-carousel.js"></script>
    <script src="assets/js/components/hs.fancybox.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/js/components/hs.wizard.js"></script>

    <script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991,
                hideTimeOut: 0
            });
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    if (!$('body').hasClass('IE11')) {
                        $(this).find('input[type="search"]').focus();
                    }
                }
            });

            // initialization of forms
            $.HSCore.helpers.HSFocusState.init();

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');
        });
    </script>
</body>

</html>